before_script:
  - python --version
  - pip install -r requirements.txt
  - pip install flake8 pytest

stages:
  - Static Analysis
  - Test python 3.6
  - Test python 3.7
  - Test python 3.10

flake8:
  image: python:3.7-alpine
  stage: Static Analysis
  script:
  - flake8 --max-line-length=120 pygltflib/__init__.py

pytest-3.6:
  image: python:3.6-alpine
  stage: Test python 3.6
  script:
  - apk add git
  - git clone https://github.com/KhronosGroup/glTF-Sample-Models.git
  - pytest test_pygltflib.py

pytest-3.7:
  image: python:3.7-alpine
  stage: Test python 3.7
  script:
  - apk add git
  - git clone https://github.com/KhronosGroup/glTF-Sample-Models.git
  - pytest test_pygltflib.py

pytest-3.10:
  image: python:3.10-alpine
  stage: Test python 3.10
  script:
  - apk add git
  - git clone https://github.com/KhronosGroup/glTF-Sample-Models.git
  - pytest test_pygltflib.py

merge_request_pipeline-3.10:
  image: python:3.10-alpine
  stage: Test python 3.10
  script:
    - echo "This job runs in merge request pipelines"
    - apk add git
    - git clone https://github.com/KhronosGroup/glTF-Sample-Models.git
    - pytest test_pygltflib.py

  rules:
    - if: $CI_PIPELINE_SOURCE == 'merge_request_event'